﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Input version="2">
  <PlayerOneScheme>a56ad390a9fe46f78ccc5204692d9947</PlayerOneScheme>
  <PlayerTwoScheme>62874173c1f6453dab83d654d1c217a8</PlayerTwoScheme>
  <PlayerThreeScheme>434a8e33f1394510aaa404f262d9a010</PlayerThreeScheme>
  <PlayerFourScheme>ccd570ff73bb43d59c23184cd44c1933</PlayerFourScheme>
  <ControlScheme name="DefaultPlayerOneInput" id="a56ad390a9fe46f78ccc5204692d9947">
    <Description>This is default input for player one.</Description>
    <Action name="Horizontal">
      <Description>Horizontal input</Description>
      <Binding>
        <Positive>D</Positive>
        <Negative>A</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>DigitalAxis</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadAxis</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Vertical">
      <Description>Veritcal input</Description>
      <Binding>
        <Positive>W</Positive>
        <Negative>S</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>DigitalAxis</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadAxis</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickY</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Interact">
      <Description>Interaction input</Description>
      <Binding>
        <Positive>J</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Cancle">
      <Description>Cancle input</Description>
      <Binding>
        <Positive>K</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Action">
      <Description>Action input</Description>
      <Binding>
        <Positive>U</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Throw">
      <Description>Throw input</Description>
      <Binding>
        <Positive>I</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Pause">
      <Description>Pause input</Description>
      <Binding>
        <Positive>Escape</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
  </ControlScheme>
  <ControlScheme name="DefaultPlayerTwoInput" id="62874173c1f6453dab83d654d1c217a8">
    <Description>This is default input for player two


.</Description>
    <Action name="Horizontal">
      <Description>Horizontal input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadAxis</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0.2</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>AnalogAxis</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Vertical">
      <Description>Veritcal input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadAxis</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickY</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0.2</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>true</Invert>
        <Type>AnalogAxis</Type>
        <Axis>1</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Interact">
      <Description>Interaction input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>Joystick1Button0</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>4</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Cancle">
      <Description>Cancle input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>Joystick1Button1</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>4</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Action">
      <Description>Action input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>Joystick1Button2</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>4</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Throw">
      <Description>Throw input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>Joystick1Button3</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>4</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Pause">
      <Description>Pause input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>Joystick1Button7</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>4</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
  </ControlScheme>
  <ControlScheme name="DefaultPlayerThreeInput" id="434a8e33f1394510aaa404f262d9a010">
    <Description>This is default input for player three
.</Description>
    <Action name="Horizontal">
      <Description>Horizontal input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadAxis</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0.2</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>AnalogAxis</Type>
        <Axis>0</Axis>
        <Joystick>1</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Vertical">
      <Description>Veritcal input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadAxis</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickY</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0.2</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>true</Invert>
        <Type>AnalogAxis</Type>
        <Axis>1</Axis>
        <Joystick>1</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Interact">
      <Description>Interaction input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>Joystick2Button0</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>4</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Cancle">
      <Description>Cancle input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>Joystick2Button1</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>4</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Action">
      <Description>Action input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>Joystick2Button2</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>4</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Throw">
      <Description>Throw input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>Joystick2Button3</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>4</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Pause">
      <Description>Pause input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>Joystick2Button7</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>4</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
  </ControlScheme>
  <ControlScheme name="DefaultPlayerFourInput" id="ccd570ff73bb43d59c23184cd44c1933">
    <Description>This is default input for player four.</Description>
    <Action name="Horizontal">
      <Description>Horizontal input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadAxis</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0.5</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>AnalogAxis</Type>
        <Axis>0</Axis>
        <Joystick>2</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Vertical">
      <Description>Veritcal input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadAxis</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickY</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0.5</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>true</Invert>
        <Type>AnalogAxis</Type>
        <Axis>1</Axis>
        <Joystick>2</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Interact">
      <Description>Interaction input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>Joystick3Button0</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Cancle">
      <Description>Cancle input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>Joystick3Button1</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Action">
      <Description>Action input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>Joystick3Button2</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Throw">
      <Description>Throw input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>Joystick3Button3</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
    <Action name="Pause">
      <Description>Pause input</Description>
      <Binding>
        <Positive>None</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>GamepadButton</Type>
        <Axis>0</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>ActionBottom</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
      <Binding>
        <Positive>Joystick3Button7</Positive>
        <Negative>None</Negative>
        <DeadZoneType>CutOff</DeadZoneType>
        <DeadZone>0</DeadZone>
        <Gravity>1</Gravity>
        <Sensitivity>1</Sensitivity>
        <Scale>1</Scale>
        <Snap>false</Snap>
        <Invert>false</Invert>
        <Type>Button</Type>
        <Axis>4</Axis>
        <Joystick>0</Joystick>
        <GamepadButton>LeftStick</GamepadButton>
        <GamepadAxis>LeftThumbstickX</GamepadAxis>
        <GamepadIndex>GamepadOne</GamepadIndex>
      </Binding>
    </Action>
  </ControlScheme>
</Input>